aplikasi-virtual-account-springws/src/main/resources/virtualaccount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://artivisi.com/virtualaccount"
xmlns:va="http://artivisi.com/virtualaccount"
elementFormDefault="qualified">
    <xs:element name="SimpanNasabahRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Nasabah" type="va:Nasabah"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Nasabah">
        <xs:all>
            <xs:element name="nomor" type="xs:string"/>
            <xs:element name="nama" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="daftarNomerTelepon">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" name="nomerTelepon" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
    </xs:complexType>
    <xs:element name="CariNasabahRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="CariNasabahResponse">
        <xs:complexType>
            <xs:all>
                <xs:element name="JumlahData" type="xs:integer"/>
                <xs:element name="Mulai" type="xs:integer"/>
                <xs:element name="Sampai" type="xs:integer"/>
                <xs:element name="DaftarNasabah">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="Nasabah" type="va:Nasabah"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
