aplikasi-virtual-account-springws/src/test/resources/cari-nasabah.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CariNasabahRequest"/>
        <xs:element ref="CariNasabahResponse"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CariNasabahRequest">
    <xs:complexType/>
  </xs:element>
  <xs:element name="CariNasabahResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="JumlahData"/>
        <xs:element ref="Mulai"/>
        <xs:element ref="Sampai"/>
        <xs:element ref="DaftarNasabah"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="JumlahData" type="xs:integer"/>
  <xs:element name="Mulai" type="xs:integer"/>
  <xs:element name="Sampai" type="xs:integer"/>
  <xs:element name="DaftarNasabah">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Nasabah"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Nasabah">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nomor"/>
        <xs:element ref="nama"/>
        <xs:element ref="email"/>
        <xs:element ref="daftarNomerTelepon"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nomor" type="xs:integer"/>
  <xs:element name="nama" type="xs:string"/>
  <xs:element name="email" type="xs:string"/>
  <xs:element name="daftarNomerTelepon">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="nomerTelepon"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nomerTelepon" type="xs:integer"/>
</xs:schema>
